{
    "name": "daan/rss-featured-image",
    "description": "Adds the post's Featured Image as an enclosure to your WordPress blog's RSS feed so you can use it in your newsletters.",
    "type": "wordpress-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Daan\\RSSFeaturedImage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dan0sz",
            "email": "18595395+Dan0sz@users.noreply.github.com"
        }
    ],
    "require": {}
}
